<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autism Kids</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <a class="navbar-brand" href="home.html">
        <img src="images/logo.png" alt="Logo" />
      </a>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="omsr.html">OMSR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="emotionalcard.html">EMOTIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ene.html">E&NE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="autismform.html">EVALUATION FORM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">DESCRIPTION</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="background">
      <h1 style="color: #000">EXPLORE OUR PRODUCTS</h1>
      <button
        style="
          background-color: #2490eb;
          color: #000;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        "
        onclick="window.location.href='omsr.html'"
      >
        OMSR
      </button>
      <button
        style="
          background-color: #f8b400;
          color: #000;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        "
        onclick="window.location.href='emotionalcard.html'"
      >
        EMOTIONS
      </button>
      <button
        style="
          background-color: #2490eb;
          color: #000;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        "
        onclick="window.location.href='ene.html'"
      >
        E&NE
      </button>
      <button
        style="
          background-color: #f8b400;
          color: #000;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        "
        onclick="window.location.href='autismform.html'"
      >
        EVALUATION FORM
      </button>
    </div>
  </body>
</html>
